<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans Math">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Emoji">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans Symbols">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans Symbols 2">

<style>
html {
  box-sizing: border-box;
  font-family: "Arial Unicode", "Note Sans Math", "Note Emoji", "Noto Sans Symbols", "Noto Sans Symbols 2", "Note Sans";
  background: white; color: black
}
*, *:before, *:after {
  box-sizing: inherit;
}
#toolbar button { width: 100%; height: 2.7em; padding-top:0; line-height:0; margin: 0.35em; margin-top: 0.25em; margin-bottom: 0; border-radius: 0.5em; background: white; border: solid 1px #d6d6d6; box-shadow: 2px 3px 6px rgb(0, 0, 0, 0.09); }
#toolbar button.pressed { background: gray; color: white; }
#toolbar button .symbol-formatted { font-size: 150%; position: relative; top: 0.05em; font-size: 150%; position: relative; top: 0.08em; left: -0.02em; }
#toolbar button#italic .symbol-formatted { left: -0.07em; }
#toolbar button#cursive .symbol-formatted { left: 0.1em; }
#toolbar button#box .symbol-formatted { left: 0.05em; top: 0.08em; }
#toolbar button#plate .symbol-formatted { top: 0.14em; }
#textarea { width: 100%; height: 100%; overflow: auto; border: none; padding: 1em; outline: none; font: inherit; resize: none; position: absolute; left: 0; top: 0; }

#content .cm-editor { height: 100%; outline: none !important; padding-top: 0.5em; }
#content .cm-scroller { font-family: inherit !important; font-size: inherit !important; line-height: inherit; }
#content .cm-scroller .cm-line { padding-left: 1em; }
#content .cm-scroller .cm-line.cm-activeLine { background-color: unset; }
#content .cm-scroller .cm-matchingBracket { background-color: unset; }

</style>

<title>TTY</title>
</head>
<body>

  <table style="position: absolute; left: 0; top: 0; width: 100%; height: 100%;" cellspacing=0 cellpadding=0>
    <tr>
      <td width="100%" style="position: relative" id="content">
        <textarea id="textarea" autofocus></textarea>
      </td>
      <td width="1%" style="width: 1em; padding-right: 0.7em;" id="toolbar" valign=top>
        <button id="bold" class=""><span class="symbol-formatted">𝗕</span>old</button><button id="italic" class=""><span
            class="symbol-formatted">𝘐</span>talic</button><button id="underlined" class=""><span
            class="symbol-formatted">U̲</span>nderlined</button><button id="fractur" class=""><span
            class="symbol-formatted">𝕱</span>ractur</button><button id="cursive" class=""><span
            class="symbol-formatted">𝓒</span>ursive</button><button id="super" class=""><span
            class="symbol-formatted">ˢ</span>uper</button><button id="box" class="">bo<span
            class="symbol-formatted">🅇</span></button><button id="plate" class=""><span
            class="symbol-formatted">🅿</span>late</button><button id="round" class=""><span
            class="symbol-formatted">Ⓡ</span>ound</button><button id="typewriter" class=""><span
            class="symbol-formatted">𝚃</span>ypewriter</button><button id="wide" class=""><span
            class="symbol-formatted">𝕎</span>ide</button>
      </td>
    </tr>
  </table>

<!-- TODO: fast and rough load of URL into textarea -->


<script>
(function() {
  function detectLocationBase(location) {
    if (!location) location = window.location;
    if (/http/.test(location.protocol)) {
      if (/github\.io/i.test(location.host) || location.host.toLowerCase() === 'oyin.bo') {
        return {
          source: 'path',
          path: location.pathname.slice(0, location.pathname.indexOf('/', 1) + 1),
          encoded: '/' + location.pathname.slice(location.pathname.indexOf('/', 1) + 1)
        };
      } else if (/\.vscode/i.test(location.host)) {
        var matchIndexHtml = /\/(index|404)\.html\b/i.exec(location.pathname || '');
        if (!matchIndexHtml) return {
          source: 'hash',
          path: location.pathname,
          encoded: location.hash.replace(/^#/, '')
        };
        return {
          source: 'hash',
          path: location.pathname.slice(0, matchIndexHtml.index + 1),
          encoded: location.hash.replace(/^#/, '')
        };
      } else {
        return {
          source: 'path',
          path: '/',
          encoded: location.pathname.replace(/^\//, '')
        };
      }
    } else {
      return {
        source: 'hash',
        path: location.pathname,
        encoded: location.hash.replace(/^#/, '')
      };
    }
  }

  var bases = detectLocationBase(location);
  if (bases.path !== location.pathname) {
    document.write('<base href="' + bases.path + '">');
  }
})();
</script>
<script src="index.js"></script>
<script>
if (/file/i.test(location.protocol)) {
  ['main.js', 'lib.js'].map(function(src) {
    var script = document.createElement('script');
    script.src = src;
    document.body.appendChild(script);
  });
}
</script>
</body>
</html>